<!DOCTYPE html>
<html lang="en" style="max-height: 10%;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/43c522e45f.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@600&display=swap" rel="stylesheet">
        <title>Profile1</title>
    </head>
    <body>
        <div class="whole_page">
        <div class="Card">
            <h1 class="header">Profile</h1>
            <img src="./img/toue.jpg" class="picture1">
            <table class="Table">
                <tr>
                    <th class="Head">ชื่อ</th>
                    <td class="Tail">ธนพล ศรีนาคร</td>
                </tr>
                <tr>
                    <th class="Head">รหัสนิสิต</th>
                    <td class="Tail">6210402437</td>
                </tr>
                <tr>
                    <th class="Head">สัตว์ที่ชอบ</th>
                    <td class="Tail">ม้า <i class="fas fa-horse"></i></td>
                </tr>
                <tr>
                    <th class="Head">ID-Line</th>
                    <td class="Tail">toueza1412</td>
                </tr>
                <tr>
                    <th class="Head">วงดนตรที่ชอบ</th>
                    <td class="Tail">Bangtan Sonyeondan(BTS) <a href="https://en.wikipedia.org/wiki/BTS"><img src="./img/bts.png" class="picture2"></a></td>
                </tr>
                <tr>
                    <th class="Head">เวลาว่างชอบ</th>
                    <td class="Tail">เล่นเกม ฟังเพลง <i class="fas fa-laptop"></i></td>
                </tr>
                <tr>
                    <th class="Head">ความสามารถด้านProgramming</th>
                    <td class="Tail">เขียนภาษาPython, ภาษาC และภาษาC++</td>
                </tr>
                <tr>
                    <th class="Head">เบอร์โทร</th>
                    <td class="Tail">0954914885</td>
                </tr>
            </table>
        </div>
        <br>
        </div>
        <div class="position_button">
            <button class="button" style="vertical-align:middle"><span>Week 2 29/4/2563</span></button>
            <br>
            <br>
            <br>
            <button class="button" style="vertical-align:middle"><span>Week 3 02/5/2563</span></button>
            <br>
            <br>
            <br>
            <button class="button" style="vertical-align:middle"><span>Week 4 09/5/2563</span></button>
            <br>
            <br>
            <br>
            <button class="button" style="vertical-align:middle"><span>Week 5 16/5/2563</span></button>
            <br>
            <br>
            <br>
            <button class="button" style="vertical-align:middle"><span>Week 6 23/5/2563</span></button>
        </div>
        <div>
            <a href="https://www.facebook.com/thn.phl.1" target="_blank"><img src="img/iconfinder_facebook_834722.png" class="icon_face"></a>
            <span class="font_face">BF : ธนพล ศรีนาคร</span>
            <a href="https://www.instagram.com/touekung/" target="_blank"><img src="img/ig.png" class="icon_ig"></a>
            <span class="font_ig">IG : ToueKunG</span>
            <a href="https://github.com/ToueKunG2000" target="_blank"><img src="./img/git.png" class="icon_git"></a>
            <span class="font_git">Github : ToueKunG2000</span>
        </div>
        <style>
            .whole_page {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .position_button {
                text-align: right;
                position: relative;
                right: 10px;
            }
            .Table {
                position: relative;
                top: 50px;
            }
            body{
                background-image: url('https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif');
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .Head {
                color: green;
                font-size: 20px;
                text-align: left;
                font-family: 'Itim', cursive;
                padding-top: 20px;
            }
            .position_font_face {
                position: relative;
                top: 275px;
                left: 140px;
            }
            .font_face {
                border-radius: 10px;
                background-color: gold;
                border: 10px solid black;
                color: red ;
                font-family: 'Mitr', sans-serif;
                font-size: 30px;
                position: relative;
                top: 260px;
                left: 40px;
            }
            .font_ig {
                border-radius: 10px;
                background-color: gold;
                border: 10px solid black;
                color: red ;
                font-family: 'Mitr', sans-serif;
                font-size: 30px;
                position: relative;
                top: 260px;
                left: 90px;
            }
            .font_git {
                border-radius: 10px;
                background-color: gold;
                border: 10px solid black;
                color: red ;
                font-family: 'Mitr', sans-serif;
                font-size: 30px;
                position: relative;
                top: 260px;
                left: 150px;
            }
            .Tail {
                color: greenyellow;
                font-size: 20px;
                text-align: left;
                font-family: 'Itim', cursive;
                padding-left: 30px;
                padding-top: 20px;
            }
            .Card {
                text-align: center;
                position: absolute;

                left: 35%;
            }
            .header {
                color: seagreen;
                font-size: 70px;
                font-family: 'Righteous', cursive;
                text-align: center;
            }
            .button {
              display: inline-block;
              padding: 15px 25px;
              font-size: 24px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              font-family: 'Fredoka One', cursive;
              outline: none;
              color: black;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }
            .button:hover {
                background-color: #3e8e41
            }
            .button:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }
            .picture1 {
                height: 200px;
                width: 200px;
                border-radius: 20px;
            }
            .picture2 {
                height: 50px;
                width: 50px;
            }
            .icon_face {
                width: 100px;
                height: 100px;
                position: relative;
                left: 20px;
                top: 250px;
                border-radius: 100px;
            }
            .icon_ig {
                width: 100px;
                height: 100px;
                position: relative;
                top: 250px;
                border-radius: 10px;
                left: 80px;
            }
            .icon_git {
                width: 100px;
                height: 100px;
                position: relative;
                left: 140px;
                top: 250px;
            }
            .icon_face:hover {
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 1);
            }
        </style>
    </body>
</html>